# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DB_HOST=${DB_HOST:-mysql.local}
DB_USER=${DB_TEST_USER:-root}
DB_PASS=${DB_TEST_PASS:-r00t}
DB_NAME=${DB_TEST_NAME:-basic_login_db}
